.about-container {
  display: flex;
  /*flex-wrap: nowrap;*/

  background-color: white;
  color: black;
  height: 70vh;
  padding: 100px 0 100px 0;
  /*margin-top: 23vh;*/
}

.about-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 55%;
  padding: 0 100px 0 100px;
  text-align: left;
}

.about-desc > h3 {
  margin-bottom: 30px;
  font-size: 28px;
}

.about-desc > p {
  line-height: 1.5;
}

.about-img {
  width: 50%;
  height: 100%;
  object-fit: contain;
  display: flex;
  align-self: center;
  /* overflow: hidden; */
  margin-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}
/* .about-img > span > img {
  object-fit: cover;
  margin: 0 auto;
} */
.foto {
  /* position: absolute; */

  object-fit: cover;
  margin: 80px 0 0 0;
  scroll-margin-bottom: 1px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
  height: 197px;
  width: 311px;
  padding: 8px;
  align-self: center;
}
hr {
  display: none;
}
img {
  margin: 0;
}
/* .visitas {
  z-index: -1;
  overflow: hidden;
} */
/* .about-img > span {
  z-index: 1;
  position: fixed;
  color: brown;
} */
/* .cont {
  z-index: 1;
  width: 40%;
  height: 140%;
} */
@media only screen and (max-width: 960px) {
  .about-container {
    flex-direction: column;
    padding: 0;
    height: auto;
  }

  .about-desc {
    width: 90%;
    margin: 0 auto;
    padding: 40px 20px 50px 20px;
  }

  .about-desc > h3 {
    font-size: 20px;
    text-align: center;
  }
  hr {
    display: block;
    width: 100%;
    margin-left: 0;
  }
  .about-img {
    width: 80%;
    margin-bottom: 50px;
  }

  .foto {
    margin-top: 0;
    width: 100%;
    height: 390px;
    order: 1;
  }
  .contador > center > h1 {
    font-size: 20px;
  }
}
